{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "18.16.16",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint-config-custom": "workspace:*",
    "eslint": "8.39.0",
    "postcss": "8.4.24",
    "tailwind-config": "workspace:*",
    "tailwindcss": "3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "5.0.4"
  }
}
