{
  "name": "monorepo-template",
  "description": "Monorepo template with Next.js, NestJS, Tailwind CSS, Turbo, and Prettier",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.4.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-custom-server": "workspace:*",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "next": "13.3.1",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.{json,js,css,md}": "prettier --write"
  }
}
