{
  "extends": "tsconfig/server.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": ["src/**/*", "src/test/**/*"],
  "exclude": ["**/*.js", "**/*.json", "node_modules", ".turbo"]
}
